\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis univariado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Altura}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tablaAltura}{{1}{4}}
\newlabel{fig:histAltura}{{1a}{4}}
\newlabel{sub@fig:histAltura}{{a}{4}}
\newlabel{fig:acumAltura}{{1b}{5}}
\newlabel{sub@fig:acumAltura}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Di\IeC {\'a}metro}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{tab:tablaDiametro}{{2}{5}}
\newlabel{fig:histDiametro}{{2a}{6}}
\newlabel{sub@fig:histDiametro}{{a}{6}}
\newlabel{fig:acumDiametro}{{2b}{6}}
\newlabel{sub@fig:acumDiametro}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inclinaci\IeC {\'o}n}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{7}}
\newlabel{tab:tablaInclinacion}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}}
\newlabel{fig:boxInclinacion}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Especie}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{8}}
\newlabel{tab:tablaEspecie}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}}
\newlabel{fig:barrasEspecie}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Origen}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{9}}
\newlabel{tab:tablaOrigen}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}}
\newlabel{fig:pieOrigen}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Brotes}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{10}}
\newlabel{tab:tablaBrotes}{{6}{10}}
\newlabel{fig:bastonesBrotes}{{6a}{10}}
\newlabel{sub@fig:bastonesBrotes}{{a}{10}}
\newlabel{fig:acumBrotes}{{6b}{11}}
\newlabel{sub@fig:acumBrotes}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis bivariado}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Altura/Especie}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{12}}
\newlabel{tab:tablaAlturaEspecie}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}}
\newlabel{fig:boxAlturaEspecie}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Di\IeC {\'a}metro/Especie}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{14}}
\newlabel{tab:tablaDiametroEspecie}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}}
\newlabel{fig:boxDiametroEspecie}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inclinaci\IeC {\'o}n/Especie}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{15}}
\newlabel{tab:tablaInclinacionEspecie}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}}
\newlabel{fig:boxInclinacionEspecie}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Origen/Especie}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{16}}
\newlabel{tab:tablaOrigenEspecie}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}}
\newlabel{fig:barrasOrigenEspecie}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{17}}
