\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis univariado}{4}% 
\contentsline {subsection}{\numberline {2.1}Altura}{4}% 
\contentsline {subsection}{\numberline {2.2}Di\IeC {\'a}metro}{5}% 
\contentsline {subsection}{\numberline {2.3}Inclinaci\IeC {\'o}n}{7}% 
\contentsline {subsection}{\numberline {2.4}Especie}{8}% 
\contentsline {subsection}{\numberline {2.5}Origen}{9}% 
\contentsline {subsection}{\numberline {2.6}Brotes}{10}% 
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis bivariado}{12}% 
\contentsline {subsection}{\numberline {3.1}Origen/Especie}{12}% 
\contentsline {subsection}{\numberline {3.2}Brotes/Especie}{13}% 
