\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis univariado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Altura}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de frecuencias.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tablaAltura}{{1}{4}}
\newlabel{fig:histAltura}{{1a}{4}}
\newlabel{sub@fig:histAltura}{{a}{4}}
\newlabel{fig:acumAltura}{{1b}{5}}
\newlabel{sub@fig:acumAltura}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Di\IeC {\'a}metro}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de frecuencias.\relax }}{5}\protected@file@percent }
\newlabel{tab:tablaDiametro}{{2}{5}}
\newlabel{fig:histDiametro}{{2a}{6}}
\newlabel{sub@fig:histDiametro}{{a}{6}}
\newlabel{fig:acumDiametro}{{2b}{6}}
\newlabel{sub@fig:acumDiametro}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inclinaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de frecuencias.\relax }}{7}\protected@file@percent }
\newlabel{tab:tablaInclinacion}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de caja.\relax }}{7}\protected@file@percent }
\newlabel{fig:boxInclinacion}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Especie}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de frecuencias.\relax }}{8}\protected@file@percent }
\newlabel{tab:tablaEspecie}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de barras.\relax }}{8}\protected@file@percent }
\newlabel{fig:barrasEspecie}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Origen}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de frecuencias.\relax }}{9}\protected@file@percent }
\newlabel{tab:tablaOrigen}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de torta.\relax }}{9}\protected@file@percent }
\newlabel{fig:pieOrigen}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Brotes}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de frecuencias.\relax }}{10}\protected@file@percent }
\newlabel{tab:tablaBrotes}{{6}{10}}
\newlabel{fig:bastonesBrotes}{{6a}{10}}
\newlabel{sub@fig:bastonesBrotes}{{a}{10}}
\newlabel{fig:acumBrotes}{{6b}{11}}
\newlabel{sub@fig:acumBrotes}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis bivariado}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origen/Especie}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de frecuencias.\relax }}{12}\protected@file@percent }
\newlabel{tab:tablaOrigenEspecie}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de barras.\relax }}{12}\protected@file@percent }
\newlabel{fig:barrasOrigenEspecie}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brotes/Especie}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de frecuencias.\relax }}{13}\protected@file@percent }
\newlabel{tab:tablaBrotesEspecie}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de barras.\relax }}{13}\protected@file@percent }
\newlabel{fig:barrasBrotesEspecie}{{8}{13}}
